<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="se.limhamn.ted.apps.trf_apiproject.SearchFragment"
        android:id="@+id/fragSearch"
        android:layout_alignParentTop="true"
        tools:layout="@layout/fragment_search"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>